{
  "name": "agrostart",
  "version": "1.0.0",
  "description": "the argomanagment app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Valerii Shelihan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^0.19.1",
    "mongoose": "^5.6.6"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1"
  }
}
